* This is the O(p^8) NLSM Lagrangian of Bijnens, Hermansson-Truedsson & Wang
* Behold it in awe - you are not worthy.

    c1*(tr(u(mu,nu),u(ro,nu))*tr(u(mu,si),u(ro,si)))
  + c2*(tr(u(mu,nu),u(ro,si))*tr(u(nu,mu),u(si,ro)))
  + c3*(tr(u(mu,nu),u(ro,si))*tr(u(nu,ro),u(si,mu)))
  + c4*(tr(u(mu,nu),u(nu,ro),u(ro,si),u(si,mu)))
  + c5*(tr(u(mu,nu),u(ro,nu),u(mu,si),u(ro,si)))
  + c6*(tr(u(mu,nu),u(ro,si),u(nu,mu),u(si,ro)))
* Only loads these terms if vertex will require them
#if(`NM' >= 6)
  + c7*(tr(u(mu),u(mu))*tr(u(nu),u(ro,si))*tr(u(nu),u(si,ro)))
  + c8*(tr(u(mu),u(mu))*tr(u(nu),u(ro,si))*tr(u(si),u(ro,nu)))
  + c9*(tr(u(mu),u(nu))*tr(u(mu),u(ro,si))*tr(u(si),u(ro,nu)))
  + c10*(tr(u(mu),u(nu))*tr(u(ro),u(mu,nu))*tr(u(si),u(ro,si)))
  + c11*(tr(u(mu),u(nu))*tr(u(ro),u(mu,ro))*tr(u(si),u(nu,si)))
  + c12*(tr(u(mu),u(nu))*tr(u(ro),u(si))*tr(u(mu,nu),u(ro,si)))
  + c13*(tr(u(mu),u(nu))*tr(u(ro),u(si))*tr(u(mu,ro),u(si,nu)))
  + c14*(tr(u(mu),u(nu))*tr(u(ro),u(si,mu))*tr(u(ro),u(si,nu)))
  + c15*(tr(u(mu),u(nu))*tr(u(ro),u(si,mu))*tr(u(si),u(ro,nu)))
  + c16*(tr(u(mu),u(mu))*tr(u(nu),u(ro,nu),u(si),u(ro,si)) + tr(u(
 mu),u(mu))*tr(u(nu),u(ro,si),u(si),u(ro,nu)))
  + c17*(tr(u(mu),u(mu))*tr(u(nu),u(ro,si),u(nu),u(si,ro)))
  + c18*(tr(u(mu),u(mu),u(nu),u(ro,si))*tr(u(si),u(ro,nu)) + tr(u(
 mu),u(nu),u(nu),u(ro,si))*tr(u(si),u(ro,mu)))
  + c19*(tr(u(mu),u(mu),u(nu,ro))*tr(u(si),u(si),u(ro,nu)))
  + c20*(tr(u(mu),u(mu),u(nu,ro),u(si,ro))*tr(u(nu),u(si)))
  + c21*(tr(u(mu),u(nu))*tr(u(mu),u(ro,nu),u(si),u(ro,si)) + tr(u(
 mu),u(nu))*tr(u(mu),u(ro,si),u(si),u(ro,nu)))
  + c22*(tr(u(mu),u(nu))*tr(u(ro),u(mu,ro),u(si),u(nu,si)) + tr(u(
 mu),u(nu))*tr(u(ro),u(mu,si),u(si),u(nu,ro)))
  + c23*(tr(u(mu),u(nu))*tr(u(ro),u(si),u(ro,mu),u(si,nu)))
  + c24*(tr(u(mu),u(nu))*tr(u(ro),u(si),u(si,mu),u(ro,nu)))
  + c25*(tr(u(mu),u(nu))*tr(u(ro),u(si,mu),u(ro),u(si,nu)))
  + c26*(tr(u(mu),u(nu),u(mu),u(ro,si))*tr(u(nu),u(si,ro)))
  + c27*(tr(u(mu),u(nu),u(mu),u(ro,si))*tr(u(si),u(ro,nu)))
  + c28*(tr(u(mu),u(nu),u(mu,nu))*tr(u(ro),u(si),u(si,ro)))
  + c29*(tr(u(mu),u(nu),u(ro))*tr(u(si),u(mu,ro),u(nu,si)) + tr(u(
 mu),u(nu),u(ro))*tr(u(si),u(mu,si),u(nu,ro)))
  + c30*(tr(u(mu),u(nu),u(ro),u(mu,ro))*tr(u(si),u(nu,si)) + tr(u(
 mu),u(nu),u(ro),u(ro,mu))*tr(u(si),u(nu,si)))
  + c31*(tr(u(mu),u(nu),u(ro),u(nu,mu))*tr(u(si),u(ro,si)) + tr(u(
 mu),u(nu),u(ro),u(nu,ro))*tr(u(si),u(mu,si)))
  + c32*(tr(u(mu),u(nu),u(ro),u(si))*tr(u(mu,ro),u(nu,si)))
  + c33*(tr(u(mu),u(nu),u(ro),u(si,mu))*tr(u(nu),u(si,ro)) + tr(u(
 mu),u(nu),u(ro),u(si,ro))*tr(u(nu),u(si,mu)))
  + c34*(tr(u(mu),u(nu),u(ro),u(si,mu))*tr(u(ro),u(si,nu)) + tr(u(
 mu),u(nu),u(ro),u(si,ro))*tr(u(mu),u(si,nu)))
  + c35*(tr(u(mu),u(nu),u(ro),u(si,mu))*tr(u(si),u(ro,nu)) + tr(u(
 mu),u(nu),u(ro),u(si,ro))*tr(u(si),u(mu,nu)))
  + c36*(tr(u(mu),u(nu),u(ro),u(si,nu))*tr(u(mu),u(si,ro)) + tr(u(
 mu),u(nu),u(ro),u(si,nu))*tr(u(ro),u(si,mu)))
  + c37*(tr(u(mu),u(nu),u(ro),u(si,nu))*tr(u(si),u(mu,ro)))
  + c38*(tr(u(mu),u(nu),u(ro,mu))*tr(u(ro),u(nu,si),u(si)) + tr(u(
 mu),u(nu),u(ro,nu))*tr(u(ro),u(si),u(mu,si)))
  + c39*(tr(u(mu),u(nu),u(ro,mu))*tr(u(ro),u(si),u(nu,si)))
  + c40*(tr(u(mu),u(nu),u(ro,si))*tr(u(mu),u(nu),u(si,ro)))
  + c41*(tr(u(mu),u(nu),u(ro,si))*tr(u(mu),u(si),u(ro,nu)) + tr(u(
 mu),u(nu),u(ro,si))*tr(u(nu),u(ro,mu),u(si)))
  + c42*(tr(u(mu),u(nu),u(ro,si))*tr(u(mu),u(si,ro),u(nu)))
  + c43*(tr(u(mu),u(nu),u(ro,si))*tr(u(nu),u(si),u(ro,mu)))
  + c44*(tr(u(mu),u(nu),u(ro,si))*tr(u(ro),u(si),u(nu,mu)))
  + c45*(tr(u(mu),u(mu),u(nu),u(ro,si),u(nu),u(si,ro)) + tr(u(mu),
 u(nu),u(nu),u(ro,si),u(mu),u(si,ro)))
  + c46*(tr(u(mu),u(nu),u(nu),u(mu),u(ro,si),u(si,ro)))
  + c47*(tr(u(mu),u(nu),u(nu),u(ro),u(si,mu),u(si,ro)))
  + c48*(tr(u(mu),u(nu),u(nu),u(ro),u(si,ro),u(si,mu)))
  + c49*(tr(u(mu),u(nu),u(nu,mu),u(ro),u(si),u(si,ro)) + tr(u(mu),
 u(nu),u(ro,si),u(ro),u(si),u(mu,nu)))
  + c50*(tr(u(mu),u(nu),u(nu,ro),u(ro),u(si),u(si,mu)))
  + c51*(tr(u(mu),u(nu),u(nu,ro),u(si),u(ro),u(mu,si)))
  + c52*(tr(u(mu),u(nu),u(ro),u(nu,mu),u(si),u(si,ro)) + tr(u(mu),
 u(nu),u(ro),u(si,mu),u(si),u(nu,ro)))
  + c53*(tr(u(mu),u(nu),u(ro),u(ro,mu),u(si),u(si,nu)) + tr(u(mu),
 u(nu),u(ro),u(si,nu),u(si),u(mu,ro)))
  + c54*(tr(u(mu),u(nu),u(ro),u(ro,nu),u(si),u(si,mu)) + tr(u(mu),
 u(nu),u(ro),u(si,ro),u(si),u(mu,nu)))
  + c55*(tr(u(mu),u(nu),u(ro),u(si),u(ro,nu),u(mu,si)) + tr(u(mu),
 u(nu),u(ro),u(si),u(si,mu),u(nu,ro)))
  + c56*(tr(u(mu),u(nu),u(ro),u(si),u(si,nu),u(mu,ro)))
  + c57*(tr(u(mu),u(nu),u(ro),u(si),u(si,ro),u(mu,nu)))
  + c58*(tr(u(mu),u(nu),u(ro),u(si,mu),u(nu),u(si,ro)))
  + c59*(tr(u(mu),u(nu),u(ro),u(si,mu),u(ro),u(si,nu)) + tr(u(mu),
 u(nu),u(ro),u(si,nu),u(mu),u(si,ro)))
  + c60*(tr(u(mu),u(nu),u(ro),u(si,nu),u(ro),u(si,mu)) + tr(u(mu),
 u(nu),u(ro),u(si,ro),u(mu),u(si,nu)))
  + c61*(tr(u(mu),u(nu),u(ro),u(si,ro),u(nu),u(si,mu)))
  + c62*(tr(u(mu),u(nu),u(ro,mu),u(nu),u(si),u(ro,si)) + tr(u(mu),
 u(nu),u(ro,si),u(nu),u(si),u(ro,mu)))
  + c63*(tr(u(mu),u(nu),u(ro,mu),u(si),u(nu),u(ro,si)) + tr(u(mu),
 u(nu),u(ro,si),u(mu),u(si),u(ro,nu)))
  + c64*(tr(u(mu),u(nu),u(ro,nu),u(mu),u(si),u(ro,si)) + tr(u(mu),
 u(nu),u(ro,si),u(si),u(nu),u(ro,mu)))
  + c65*(tr(u(mu),u(nu),u(ro,si),u(mu),u(nu),u(si,ro)))
  + c66*(tr(u(mu),u(nu),u(ro,si),u(nu),u(mu),u(si,ro)))
#if(`NM' >= 8)
  + c67*(tr(u(mu),u(mu))*tr(u(nu),u(nu))*tr(u(ro),u(ro))*tr(u(si),
 u(si)))
  + c68*(tr(u(mu),u(mu))*tr(u(nu),u(nu))*tr(u(ro),u(si))^2)
  + c69*(tr(u(mu),u(mu))*tr(u(nu),u(ro))*tr(u(nu),u(si))*tr(u(ro),
 u(si)))
  + c70*(tr(u(mu),u(nu))^2*tr(u(ro),u(si))^2)
  + c71*(tr(u(mu),u(nu))*tr(u(mu),u(ro))*tr(u(nu),u(si))*tr(u(ro),
 u(si)))
  + c72*(tr(u(mu),u(mu))*tr(u(nu),u(nu))*tr(u(ro),u(ro),u(si),u(si)
 ))
  + c73*(tr(u(mu),u(mu))*tr(u(nu),u(nu))*tr(u(ro),u(si),u(ro),u(si)
 ))
  + c74*(tr(u(mu),u(mu))*tr(u(nu),u(nu),u(ro))*tr(u(ro),u(si),u(si)
 ))
  + c75*(tr(u(mu),u(mu))*tr(u(nu),u(nu),u(ro),u(si))*tr(u(ro),u(si)
 ))
  + c76*(tr(u(mu),u(mu))*tr(u(nu),u(ro))*tr(u(nu),u(si),u(ro),u(si)
 ))
  + c77*(tr(u(mu),u(mu))*tr(u(nu),u(ro),u(si))^2)
  + c78*(tr(u(mu),u(mu))*tr(u(nu),u(ro),u(si))*tr(u(nu),u(si),u(ro)
 ))
  + c79*(tr(u(mu),u(mu),u(nu))*tr(u(nu),u(ro))*tr(u(ro),u(si),u(si)
 ))
  + c80*(tr(u(mu),u(mu),u(nu))*tr(u(nu),u(ro),u(si))*tr(u(ro),u(si)
 ))
  + c81*(tr(u(mu),u(mu),u(nu),u(nu))*tr(u(ro),u(si))^2)
  + c82*(tr(u(mu),u(mu),u(nu),u(ro))*tr(u(nu),u(si))*tr(u(ro),u(si)
 ))
  + c83*(tr(u(mu),u(nu))^2*tr(u(ro),u(si),u(ro),u(si)))
  + c84*(tr(u(mu),u(nu))*tr(u(mu),u(nu),u(ro),u(si))*tr(u(ro),u(si)
 ))
  + c85*(tr(u(mu),u(nu))*tr(u(mu),u(ro))*tr(u(nu),u(si),u(ro),u(si)
 ))
  + c86*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(nu),u(si))*tr(u(ro),u(si)
 ))
  + c87*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(si))*tr(u(nu),u(ro),u(si)
 ))
  + c88*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(si))*tr(u(nu),u(si),u(ro)
 ))
  + c89*(tr(u(mu),u(mu))*tr(u(nu),u(nu),u(ro),u(ro),u(si),u(si)))
  + c90*(tr(u(mu),u(mu))*tr(u(nu),u(nu),u(ro),u(si),u(ro),u(si)))
  + c91*(tr(u(mu),u(mu))*tr(u(nu),u(nu),u(ro),u(si),u(si),u(ro)))
  + c92*(tr(u(mu),u(mu))*tr(u(nu),u(ro),u(nu),u(si),u(ro),u(si)))
  + c93*(tr(u(mu),u(mu))*tr(u(nu),u(ro),u(si),u(nu),u(ro),u(si)))
  + c94*(tr(u(mu),u(mu),u(nu))*tr(u(nu),u(ro),u(ro),u(si),u(si)))
  + c95*(tr(u(mu),u(mu),u(nu))*tr(u(nu),u(ro),u(si),u(ro),u(si)))
  + c96*(tr(u(mu),u(mu),u(nu))*tr(u(nu),u(ro),u(si),u(si),u(ro)))
  + c97*(tr(u(mu),u(mu),u(nu),u(nu))*tr(u(ro),u(ro),u(si),u(si)))
  + c98*(tr(u(mu),u(mu),u(nu),u(nu))*tr(u(ro),u(si),u(ro),u(si)))
  + c99*(tr(u(mu),u(mu),u(nu),u(nu),u(ro),u(si))*tr(u(ro),u(si)))
  + c100*(tr(u(mu),u(mu),u(nu),u(ro))*tr(u(nu),u(ro),u(si),u(si)))
  + c101*(tr(u(mu),u(mu),u(nu),u(ro))*tr(u(nu),u(si),u(ro),u(si)))
  + c102*(tr(u(mu),u(mu),u(nu),u(ro))*tr(u(nu),u(si),u(si),u(ro)))
  + c103*(tr(u(mu),u(mu),u(nu),u(ro),u(nu),u(si))*tr(u(ro),u(si))
  + tr(u(mu),u(mu),u(nu),u(ro),u(si),u(ro))*tr(u(nu),u(si)))
  + c104*(tr(u(mu),u(mu),u(nu),u(ro),u(ro),u(si))*tr(u(nu),u(si)))
  + c105*(tr(u(mu),u(mu),u(nu),u(ro),u(si))*tr(u(nu),u(ro),u(si)))
  + c106*(tr(u(mu),u(mu),u(nu),u(ro),u(si))*tr(u(nu),u(si),u(ro)))
  + c107*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(nu))*tr(u(ro),u(si)))
  + c108*(tr(u(mu),u(nu))*tr(u(mu),u(nu),u(ro),u(si),u(ro),u(si)))
  + c109*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(nu),u(si),u(ro),u(si)))
  + c110*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(si),u(nu),u(ro),u(si)))
  + c111*(tr(u(mu),u(nu))*tr(u(mu),u(ro),u(si),u(nu),u(si),u(ro)))
  + c112*(tr(u(mu),u(nu),u(mu),u(nu))*tr(u(ro),u(si),u(ro),u(si)))
  + c113*(tr(u(mu),u(nu),u(mu),u(ro))*tr(u(nu),u(si),u(ro),u(si)))
  + c114*(tr(u(mu),u(nu),u(mu),u(ro),u(si))*tr(u(nu),u(ro),u(si)))
  + c115*(tr(u(mu),u(nu),u(mu),u(ro),u(si))*tr(u(nu),u(si),u(ro)))
  + c116*(tr(u(mu),u(nu),u(ro),u(si))^2)
  + c117*(tr(u(mu),u(nu),u(ro),u(si))*tr(u(mu),u(nu),u(si),u(ro)))
  + c118*(tr(u(mu),u(nu),u(ro),u(si))*tr(u(mu),u(si),u(ro),u(nu)))
  + c119*(tr(u(mu),u(mu),u(nu),u(nu),u(ro),u(ro),u(si),u(si)))
  + c120*(tr(u(mu),u(mu),u(nu),u(nu),u(ro),u(si),u(ro),u(si)))
  + c121*(tr(u(mu),u(mu),u(nu),u(nu),u(ro),u(si),u(si),u(ro)))
  + c122*(tr(u(mu),u(mu),u(nu),u(ro),u(nu),u(si),u(ro),u(si)))
  + c123*(tr(u(mu),u(mu),u(nu),u(ro),u(nu),u(si),u(si),u(ro)))
  + c124*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(nu),u(ro),u(si)))
  + c125*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(nu),u(si),u(ro)) + tr(
 u(mu),u(mu),u(nu),u(ro),u(si),u(ro),u(nu),u(si)))
  + c126*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(ro),u(si),u(nu)))
  + c127*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(si),u(nu),u(ro)))
  + c128*(tr(u(mu),u(mu),u(nu),u(ro),u(si),u(si),u(ro),u(nu)))
  + c129*(tr(u(mu),u(nu),u(mu),u(nu),u(ro),u(si),u(ro),u(si)))
  + c130*(tr(u(mu),u(nu),u(mu),u(ro),u(nu),u(si),u(ro),u(si)))
  + c131*(tr(u(mu),u(nu),u(mu),u(ro),u(si),u(nu),u(ro),u(si)))
  + c132*(tr(u(mu),u(nu),u(mu),u(ro),u(si),u(nu),u(si),u(ro)))
  + c133*(tr(u(mu),u(nu),u(ro),u(mu),u(si),u(nu),u(ro),u(si)))
  + c134*(tr(u(mu),u(nu),u(ro),u(mu),u(si),u(ro),u(nu),u(si)))
  + c135*(tr(u(mu),u(nu),u(ro),u(si),u(mu),u(nu),u(ro),u(si)))
#endif
#endif
