#procedure fodge(NAME, NM)
* Calculates the NM-point amplitude generated by fodge
* under the name NAME. If USERERUN is enabled, the
* calculation can be broken into sections with RERUNVERT,
* RERUNDIAG and RERUNMANDEL.

#if(`RERUNVERT')

  #include `FODGEDIR'`FODGEPREFIX'`NAME'_vert.hf

  #if(`USERERUN')
    .store
    save save/`NAME'_vert.sav;
  #else
    .sort
    drop;
  #endif

#else
  
  load save/`NAME'_vert.sav;

#endif

#if(`RERUNDIAG')
  
  #include `FODGEDIR'`FODGEPREFIX'`NAME'_diagr.hf

  #call diagram(`NM')

  .sort
  drop;

  #include `FODGEDIR'`FODGEPREFIX'`NAME'_ampl.hf

  #if(`USERERUN')
    .store
    save save/`NAME'_ampl.sav;
  #endif

#else

  load save/`NAME'_ampl.hf

#endif

#if(`RERUNMANDEL')

  #call mandel(`NM')

#endif

#endprocedure
