
** This is the straightforward basis:
** propagator-containing and complete, but not closed.
*multiply replace_(
*  s12, ( t123 + t124 + t125 + t126                               )/2,
*  s23, ( t123                      + t14  + t15 + t16            ),
*  s34, (-t123 - t124 + t125 + t126                        + 2*t56)/2,
*  s45, (                                                t45      ),
*  s56, (                                                      t56),
*  s61, (                                          t16            ),
*  s13, ( t123                                                    ),
*  s24, (                                    t15 + t16       + t56),
*  s35, (                      t126                               ));

** This is a modification of that basis:
** propagator-containing (t1 to t4), complete and closed.
** multiply replace_(
*  s12, (   t1 +   t2 +   t3 +   t4                                    )/2,
*  s23, (   t1 -   t2 -   t3 -   t4               + 2*t7 + 2*t8 + 2*t9 )/4,
*  s34, (  -t1               +   t4        + 2*t6                      )/2,
*  s45, (   t1 -   t2               + 2*t5                             )/2,
*  s56, (          t2 -   t3               + 2*t6                      )/2,
*  s61, (  -t1 -   t2 -   t3 +   t4               - 2*t7 + 2*t8 + 2*t9 )/4,
*  s13, (   t1                                                         )/1,
*  s24, (  -t1        -   t3               + 2*t6        + 2*t8        )/2,
*  s35, (                        t4                                    )/1);

* This is a further modification:
* propagator-containing (t1 to t4), complete and closed,
* and with two more fixed points than the above version.
multiply replace_(
  s12, (   t1 +   t2 +   t3 +   t4                                    )/2,
  s23, (   t1 -   t2 -   t3 -   t4               + 2*t7 + 2*t8 + 2*t9 )/4,
  s34, (  -t1               +   t4 + t5   +   t6                      )/2,
  s45, (   t1 -   t2               + t5   -   t6                      )/2,
  s56, (          t2 -   t3        + t5   +   t6                      )/2,
  s61, (  -t1 -   t2 -   t3 +   t4               - 2*t7 + 2*t8 + 2*t9 )/4,
  s13, (   t1                                                         )/1,
  s24, (  -t1        -   t3        + t5   +   t6        + 2*t8        )/2,
  s35, (                        t4                                    )/1);



id i? * prop(i?) = 1;
