
** This basis is propagator-containing (t1), complete and closed.
** However, it is not real.
** Also, it is wrong (discovered August 2019) because it is in fact not complete.
*multiply replace_(
*  s12, (   t1                      +w3^2*t5 + t6 + w3*t7 +  t8        )/3,
*  s23, (   t1                      +     t5 + w3*t6 + w3^2*t7 + w3^2*t8 )/3,
*  s34, (-2*t1 + 6*w3*t2 - 3*w3^2*t3 + (1-w3)*t4 - 2*w3^2*t5 
*       + (2-4*w3^2)*t6 - 2*w3*t7 + (w3-1)*t8 + (w3^2-3)*t9     )/12,
*  s45, (   t1                      +   t5 + w3^2*t6 + w3*t7    +   t9 )/3,
*  s56, (   t1                      + w3*t5 + t6 + w3^2*t7 + w3^2*t9   )/3,
*  s61, (-2*t1 - 6*w3*t2 - 3*w3^2*t3 + 3*(w3-1)*t4 - 2*w3^2*t5 - 2*t6
*       -2*w3*t7 + (2*w3^2-1)*t8 + (4-w3)*t9                          )/12,
*  s13, (   t1                                                         )/1,
*  s24, (           -3*w3^2*t3 + (1-w3)*t4 + 2*(w3-w3^2)*t5 + 2*(w3-w3^2)*t6
*       +2*(w3^2-w3)*t7 - 3*t8 + (w3^2-1)*t9  )/6,
*  s35, (           -3*w3^2*t3 + 3*w3^2*t4 
*                       + (w3-w3^2)*t8 + (1-w3^2)*t9   )/6);

* This basis is complete, closed and correct.
* However, it is not real, and not propagator-containing.
* There is only one propagator, though, and it equals (t1+t2+t3), so it shouldn't
* be too much of a problem.
* I highly suspect that there is no complete and closed basis that contains the
* propagator, and even more highly that no real basis comes close to being closed
* and complete.
multiply replace_(
  s12, (t1/2 +t2/2 +t3/2 +w3^2*t5 +  w3*t6 +     t4 +w3^2*t8 +     t9 +  w3*t7),
  s23, (t1/2 +t2/2 +t3/2 +  w3*t5 +     t6 +w3^2*t4 +     t8 +  w3*t9 +w3^2*t7),
  s34, (           -  t3 +           w3*t6 +                       t9         ),
  s45, (t1/2 +t2/2 +t3/2 +  w3*t5 +w3^2*t6 +     t4 +     t8 +w3^2*t9 +  w3*t7),
  s56, (t1/2 +t2/2 +t3/2 +     t5 +  w3*t6 +w3^2*t4 +  w3*t8 +     t9 +w3^2*t7),
  s61, (     -  t2 +     +  w3*t5 +                       t8                  ),
  s13, (3*t1/2 +3*t2/2 +3*t3/2                                                ),
  s24, (t1/2 -t2/2 -t3/2 -w3^2*t5 -w3^2*t6 +w3^2*t4 -w3^2*t8 -w3^2*t9 +w3^2*t7),
  s35, (t1/2 -t2/2 -t3/2 -     t5 -     t6 +     t4 -  w3*t8 -  w3*t9 +  w3*t7)
);
  

id i? * prop(i?) = 1;

id w3^3 = 1;
id w3^2 = -(1 + w3);
